{
  "name": "lab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node node_modules/sass/sass.js",
    "start-json": "node node_modules/json-server/lib/bin.js db.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3",
    "sass": "^1.84.0"
  }
}
